.data
$space: .asciiz "\n"
x: .word 0

.text

.global main

main:
    addi $sp, $sp, -4
    sw   $ra, %0($sp)
    addi $sp, $sp, -4
    addi $v0, $0, 9
    sw   $v0, 0($sp)
    add $a0, $sp, $0
    jal test
    lw   $ra, 4($sp)
    addi $sp, $sp, 8

    la   $a0, x
    sw   $v0, 0($a0)

    li $v0 10
    syscall
test:
    addi $v0, $0, 2
    addi $sp, $sp, -4
    sw   $v0, 0($sp)
    lw   $v0, 0($a0)

// t0 is 2
// v0 is 0(a0)
    lw   $t0, 0($sp)
    addi $sp, $sp, 4
    mult $t0, $v0
    mflo $v0

    addi $sp, $sp, 0
    jr $ra

(function (test a) (* 2 a))
(assign x (test 9))
